<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" href="css/vendor/slick.css">
		<link rel="stylesheet" href="css/style.min.css">

    <title>Freedom finance</title>
  </head>
  <body>
		<header class="header">
			<div class="header__topbar topbar py-2">
				<div class="container d-flex align-items-center">
					<div class="topbar__inner topbar__phone" data-da="header__nav-container,1,767.98">
						<a href="tel:+35725257785">
							<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.364 4.263c-5.886-5.684-15.216-5.684-21.1 0-5.828 6.033-5.66 15.647.372 21.474 5.885 5.684 15.216 5.684 21.101 0 5.827-6.033 5.66-15.647-.373-21.474zm-.34 20.76l-.006-.005c-5.538 5.533-14.512 5.529-20.045-.009-5.533-5.538-5.529-14.512.009-20.045C10.52-.57 19.494-.565 25.027 4.973A14.174 14.174 0 0129.174 15c0 3.76-1.493 7.365-4.15 10.023z" fill="#4F9D3A"/><path d="M23.53 19.323l-2.845-2.835a1.655 1.655 0 00-2.344 0l-1.63 1.63a.36.36 0 01-.46.04 18.426 18.426 0 01-2.496-2.095 18.528 18.528 0 01-1.894-2.212.354.354 0 01.036-.46l1.67-1.671a1.655 1.655 0 000-2.34l-2.845-2.844a1.696 1.696 0 00-2.343 0l-.901.901A5.062 5.062 0 006.222 12.6a15.187 15.187 0 001.853 3.757 19.208 19.208 0 002.43 2.956 19.074 19.074 0 003.255 2.627 14.492 14.492 0 004.212 1.873c.384.095.778.143 1.174.142a5.123 5.123 0 003.61-1.519l.774-.774a1.655 1.655 0 000-2.339zm-.717 1.648l-.002.002.005-.015-.775.775a4.05 4.05 0 01-3.822 1.093 13.456 13.456 0 01-3.908-1.751 18.053 18.053 0 01-3.082-2.486 18.194 18.194 0 01-2.304-2.794 14.173 14.173 0 01-1.731-3.503 4.05 4.05 0 011.012-4.136l.901-.901a.643.643 0 01.91-.002l.002.002 2.845 2.845c.251.25.252.657.002.909l-.002.002-1.67 1.67a1.362 1.362 0 00-.143 1.772c.605.83 1.273 1.61 2 2.334.81.814 1.691 1.554 2.632 2.212.544.38 1.281.316 1.752-.152l1.615-1.64a.643.643 0 01.909-.002l.002.002 2.85 2.855c.252.25.253.658.002.91z" fill="#4F9D3A"/></svg>
							<span>+357 25 25 77 85</span>
						</a>
					</div>
					<div class="topbar__inner topbar__socials d-flex socials">
						<a href="#">
							<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M11.242 14.989h1.644v6.77c0 .133.109.241.242.241h2.788a.242.242 0 00.242-.242v-6.737h1.89a.242.242 0 00.24-.214l.288-2.492a.242.242 0 00-.24-.27h-2.178v-1.562c0-.471.254-.71.754-.71h1.423a.242.242 0 00.242-.242V7.244a.242.242 0 00-.242-.242h-1.962c-.014 0-.044-.002-.09-.002-.34 0-1.523.067-2.458.927-1.035.953-.891 2.093-.857 2.291v1.827h-1.726a.242.242 0 00-.242.242v2.46c0 .134.108.242.242.242z" fill="#4F9D3A"/></svg>
						</a>
						<a href="#">
							<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M18.643 7h-6.286A4.362 4.362 0 008 11.357v6.286A4.362 4.362 0 0012.357 22h6.286A4.362 4.362 0 0023 17.643v-6.286A4.362 4.362 0 0018.643 7zm3.185 10.643a3.189 3.189 0 01-3.185 3.185h-6.286a3.189 3.189 0 01-3.185-3.185v-6.286a3.189 3.189 0 013.185-3.185h6.286a3.189 3.189 0 013.185 3.185v6.286z" fill="#4F9D3A"/><path d="M15.5 10.457a4.048 4.048 0 00-4.043 4.043 4.048 4.048 0 004.043 4.043 4.048 4.048 0 004.043-4.043 4.048 4.048 0 00-4.043-4.043zm0 6.914a2.874 2.874 0 01-2.871-2.871 2.874 2.874 0 012.871-2.871 2.874 2.874 0 012.871 2.871 2.874 2.874 0 01-2.871 2.871zM19.602 10.984a.586.586 0 100-1.172.586.586 0 000 1.172z" fill="#4F9D3A"/></svg>
						</a>
						<a href="#">
							<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M11.5 11.82H8.48a.242.242 0 00-.242.242v9.696c0 .133.108.242.242.242H11.5a.242.242 0 00.243-.242v-9.696a.242.242 0 00-.243-.242zM9.991 7A1.993 1.993 0 008 8.99c0 1.097.893 1.99 1.991 1.99s1.99-.893 1.99-1.99c0-1.098-.892-1.99-1.99-1.99zM19.176 11.579c-1.212 0-2.108.52-2.652 1.113v-.63a.242.242 0 00-.242-.242h-2.89a.243.243 0 00-.243.242v9.696c0 .133.109.242.242.242h3.012a.242.242 0 00.242-.242V16.96c0-1.617.44-2.247 1.566-2.247 1.227 0 1.325 1.01 1.325 2.33v4.713c0 .134.108.243.242.243h3.013a.242.242 0 00.242-.242v-5.319c0-2.403-.458-4.86-3.857-4.86z" fill="#4F9D3A"/></svg>
						</a>
					</div>
					<div class="topbar__inner topbar__login">
						<a class="btn-main btn-green-solid" href="#">Login</a>
					</div>
				</div>
			</div>
			<div class="header__nav">
				<div class="container header__nav-container">
					<div class="header__logo">
						<a href="#">
							<img src="./img/logo.svg" alt="Freedom logo">
						</a>
					</div>
					<nav class="main-nav">
						<!-- !!!!!!!!!!!!!!!!!!!! data-goto is for smooth scroll to section, if there is no need in smooth scroll, then leve "data-goto" empty -->
						<a data-goto="" class="main-nav__link" href="#">About</a>
						<a data-goto=".benefits" class="main-nav__link" href="#">Benefits</a>
						<a data-goto=".upcoming-ipos" class="main-nav__link" href="#">Upcoming IPOs</a>
						<a data-goto="" class="main-nav__link" href="#">Safety</a>
						<a data-goto=".footer" class="main-nav__link" href="#">Contact</a>
					</nav>
					<div class="header__mobile">
						<div class="header__burger menu-toggle"></div>
					</div>
				</div>
			</div>
		</header>

		<section class="hero hero-section" style="background-image: url(./img/hero-bg.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="hero__text d-flex flex-column justify-content-center h-100">
							<h1 class="main-title">Participate in IPO and Be Among the First to Buy Stocks of New Companies</h1>
							<p class="main-subtitle text-white">Create an account with us to start accessing the most exciting Initial Public Offerings (IPOs) in the US market. We’ll analyze the markets and study issuers' business indicators to give you the most promising deals out there. Open an account now to get started.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-wraper">
							<ul class="nav nav-tabs form-tabs" id="formTab2" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" id="sign-up-tab2" data-toggle="tab" href="#sign-up" role="tab" aria-controls="sign-up" aria-selected="true">Sign-up</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
								</li>
							</ul>
							<div class="tab-content" id="tabContent">
								<div class="tab-pane fade show active" id="sign-up" role="tabpanel" aria-labelledby="sign-up-tab">
									<form class="sign-up-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email (login)*" required>
										</div>	
										<div class="form-group form-group__password">
											<input type="password" class="form-control" id="sign-up-password" placeholder="Password*" required>
										</div>
										<div class="form-group">
											<div class="form-check pl-0">
												<label class="check option">
													<input class="check__input" type="checkbox" required>
													<span class="check__box"></span>
													<span class="check__label">I have read and agree to the Service <a href="#">agreement.</a></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn-main btn-green-solid btn-icon d-flex align-items-center">
												<span class="mr-2">Next</span>
												<img src="./img/icons/arrow.svg" alt="Arrow icon">
											</button>
										</div>	
									</form>
								</div>
								<div class="tab-pane fade show" id="login" role="tabpanel" aria-labelledby="login-tab">
									<form class="login-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email (login)*" required>
										</div>
										<div class="form-group form-group__password">
											<input type="password" class="form-control" id="sign-in-password" placeholder="Password*" required>
										</div>
										<div class="form-group">
											<div class="form-check pl-0">
												<label class="check option">
													<input class="check__input" type="checkbox" required>
													<span class="check__box"></span>
													<span class="check__label">I have read and agree to the Service <a href="#">agreement.</a></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn-main btn-green-solid btn-icon d-flex align-items-center">
												<span class="mr-2">Next</span>
												<img src="./img/icons/arrow.svg" alt="Arrow icon">
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ipos">
			<div class="container">
				<h2 class="section-title">Past IPOs</h2>
				<div class="slider-container">
					<div id="past-ipos" class="ipos__slider past-ipos">
						<div class="past-ipos__item slider-item">
							<div class="slider-card">
								<div class="slider-card__header d-flex justify-content-center">
									<img src="./img/brands/abcellera.svg" alt="Company logo">
								</div>
								<div class="slider-card__body">
									<h4 class="text-sm text-center">Opening price increase</h4>
									<div class="slider-card__percent d-flex justify-content-center">
										<img src="./img/icons/up.svg" alt="Up arrow">
										<span>205%</span>
									</div>
									<div class="slider-card__graph card-graph">
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">IPO Date</div>
											<div class="card-graph__value">09.12.2020</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">IPO Price</div>
											<div class="card-graph__value">$20.00</div>
										</div>
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">Opening Price</div>
											<div class="card-graph__value">$61.00</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">The end of lock up</div>
											<div class="card-graph__value">07.03.2021</div>
										</div>
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-orange" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="past-ipos__item slider-item">
							<div class="slider-card">
								<div class="slider-card__header d-flex justify-content-center">
									<img src="./img/brands/airbnb.svg" alt="Company logo">
								</div>
								<div class="slider-card__body">
									<h4 class="text-sm text-center">Opening price increase</h4>
									<div class="slider-card__percent d-flex justify-content-center">
										<img src="./img/icons/up.svg" alt="Up arrow">
										<span>205%</span>
									</div>
									<div class="slider-card__graph card-graph">
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">IPO Date</div>
											<div class="card-graph__value">09.12.2020</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">IPO Price</div>
											<div class="card-graph__value">$20.00</div>
										</div>
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">Opening Price</div>
											<div class="card-graph__value">$61.00</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">The end of lock up</div>
											<div class="card-graph__value">07.03.2021</div>
										</div>
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-orange" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="past-ipos__item slider-item">
							<div class="slider-card">
								<div class="slider-card__header d-flex justify-content-center">
									<img src="./img/brands/wish.svg" alt="Company logo">
								</div>
								<div class="slider-card__body">
									<h4 class="text-sm text-center">Opening price increase</h4>
									<div class="slider-card__percent d-flex justify-content-center">
										<img src="./img/icons/up.svg" alt="Up arrow">
										<span>205%</span>
									</div>
									<div class="slider-card__graph card-graph">
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">IPO Date</div>
											<div class="card-graph__value">09.12.2020</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">IPO Price</div>
											<div class="card-graph__value">$20.00</div>
										</div>
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">Opening Price</div>
											<div class="card-graph__value">$61.00</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">The end of lock up</div>
											<div class="card-graph__value">07.03.2021</div>
										</div>
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-orange" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="past-ipos__item slider-item">
							<div class="slider-card">
								<div class="slider-card__header d-flex justify-content-center">
									<img src="./img/brands/wish.svg" alt="Company logo">
								</div>
								<div class="slider-card__body">
									<h4 class="text-sm text-center">Opening price increase</h4>
									<div class="slider-card__percent d-flex justify-content-center">
										<img src="./img/icons/up.svg" alt="Up arrow">
										<span>205%</span>
									</div>
									<div class="slider-card__graph card-graph">
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">IPO Date</div>
											<div class="card-graph__value">09.12.2020</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">IPO Price</div>
											<div class="card-graph__value">$20.00</div>
										</div>
										<div class="card-graph__col pl-2">
											<div class="card-graph__title">Opening Price</div>
											<div class="card-graph__value">$61.00</div>
										</div>
										<div class="card-graph__col">
											<div class="card-graph__title">The end of lock up</div>
											<div class="card-graph__value">07.03.2021</div>
										</div>
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-orange" href="#">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h2 class="section-title">Upcoming IPOs</h2>
				<div class="slider-container">
					<div id="upcoming-ipos" class="ipos__slider upcoming-ipos">
						<div class="upcoming-ipos__item slider-item">
							<div class="slider-card slider-card-bg">
								<div class="slider-card__header d-flex justify-content-center" style="background-image: url(./img/brands/top-bg.jpg);">
								</div>
								<div class="slider-card__body d-flex align-items-center flex-column">
									<div class="slider-card__brand-logo">
										<img src="./img/brands/coin.svg" alt="Company logo">
									</div>
									<h4 class="ipo-name">IPO Coinbase</h4>
									<div class="ipo-text">
										Bitcoin was created by Satoshi Nakamoto, a pseudonymous person or team who outlined the technology in a 2008 white paper
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-border-green" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="upcoming-ipos__item slider-item">
							<div class="slider-card slider-card-bg">
								<div class="slider-card__header d-flex justify-content-center" style="background-image: url(./img/brands/top-bg2.jpg);">
								</div>
								<div class="slider-card__body d-flex align-items-center flex-column">
									<div class="slider-card__brand-logo">
										<img src="./img/brands/netskope.svg" alt="Company logo">
									</div>
									<h4 class="ipo-name">IPO Coinbase</h4>
									<div class="ipo-text">
										Bitcoin was created by Satoshi Nakamoto, a pseudonymous person or team who outlined the technology in a 2008 white paper
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-border-green" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="upcoming-ipos__item slider-item">
							<div class="slider-card slider-card-bg">
								<div class="slider-card__header d-flex justify-content-center" style="background-image: url(./img/brands/top-bg3.jpg);">
								</div>
								<div class="slider-card__body d-flex align-items-center flex-column">
									<div class="slider-card__brand-logo">
										<img src="./img/brands/exabeam.svg" alt="Company logo">
									</div>
									<h4 class="ipo-name">IPO Coinbase</h4>
									<div class="ipo-text">
										Bitcoin was created by Satoshi Nakamoto, a pseudonymous person or team who outlined the technology in a 2008 white paper
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-border-green" href="#">More</a>
								</div>
							</div>
						</div>
						<div class="upcoming-ipos__item slider-item">
							<div class="slider-card slider-card-bg">
								<div class="slider-card__header d-flex justify-content-center" style="background-image: url(./img/brands/top-bg2.jpg);">
								</div>
								<div class="slider-card__body d-flex align-items-center flex-column">
									<div class="slider-card__brand-logo">
										<img src="./img/brands/netskope.svg" alt="Company logo">
									</div>
									<h4 class="ipo-name">IPO Coinbase</h4>
									<div class="ipo-text">
										Bitcoin was created by Satoshi Nakamoto, a pseudonymous person or team who outlined the technology in a 2008 white paper
									</div>
								</div>
								<div class="slider-card__footer">
									<a class="btn-main btn-border btn-border-green" href="#">More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta cta-left" style="background-image: url('./img/cta1.jpg');">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12">
						<h2 class="main-title cta__title">
							Start Investing in IPOs
							<span>With Just $2,000</span>
						</h2>
						<div class="cta__text">
							An Initial Public Offering (IPO) refers to the process through which a private company sells its shares to the public for the first time and starts to trade on stock exchanges like Nasdaq. IPOs are often associated with large companies or wealthy private investors who can spend millions of dollars to secure a worthy deal. At Freedom24, we aim to provide easy and affordable IPO access to anyone who would like to become a shareholder.
							<span>You can participate in the rosiest IPOs with a starting capital of just $2,000</span>
						</div>
						<a class="btn-main btn-green-solid" href="#">Start investing</a>
					</div>
				</div>
			</div>
		</section>

		<section class="instruction">
			<div class="container">
				<h2 class="section-title">How It Works</h2>
				<div class="row">
					<div class="instruction__col instruction__col-right d-flex">
						<div class="instruction__inner d-flex">
							<div class="instruction__icon">
								<img src="./img/instructions/1.svg" alt="Instruction icon">
								<span>1</span>
							</div>
							<div class="instruction__inner-text">
								<h5 class="instruction__title">Create An Account</h5>
								<div class="instruction__text">Register with Freedom24 to start getting analytics, professional advice on relevant matters, and recommendations on the best IPOs from our analysts. You’ll have a few days to review the analytics and decide on your participation</div>
							</div>
						</div>
					</div>
					<div class="instruction__col instruction__col-left d-flex">
						<div class="instruction__inner d-flex">
							<div class="instruction__icon">
								<img src="./img/instructions/2.svg" alt="Instruction icon">
								<span>2</span>
							</div>
							<div class="instruction__inner-text">
								<h5 class="instruction__title">Submit Application For IPO Participation</h5>
								<div class="instruction__text">Once you decide to participate in a company's IPO, you need to submit an application indicating your interest in the Issuer's shares and the amount you want to buy. We'll collect all confirmed applications and form a single one that will be sent to the underwriter</div>
							</div>
						</div>
					</div>
					<div class="instruction__col instruction__col-right d-flex">
						<div class="instruction__inner d-flex">
							<div class="instruction__icon">
								<img src="./img/instructions/3.svg" alt="Instruction icon">
								<span>3</span>
							</div>
							<div class="instruction__inner-text">
								<h5 class="instruction__title">IPO Share Allocation</h5>
								<div class="instruction__text">You will get a notification as soon as the IPO shares have been allocated to you. The notification will detail the number of shares allocated and the total price. Afterward, you just wait till the stock hits the market</div>
							</div>
						</div>
					</div>
					<div class="instruction__col instruction__col-left d-flex">
						<div class="instruction__inner d-flex">
							<div class="instruction__icon">
								<img src="./img/instructions/4.svg" alt="Instruction icon">
								<span>4</span>
							</div>
							<div class="instruction__inner-text">
								<h5 class="instruction__title">Price Fluctuation</h5>
								<div class="instruction__text">Usually, the price for the stocks will start to change as soon as it hits the exchange. The price increase is often caused by higher demand from traders who didn't participate in the IPO. However, there is a 93-days lock-up period for the shares purchased during the IPO</div>
							</div>
						</div>
					</div>
					<div class="instruction__col instruction__col-right d-flex">
						<div class="instruction__inner d-flex">
							<div class="instruction__icon">
								<img src="./img/instructions/5.svg" alt="Instruction icon">
								<span>5</span>
							</div>
							<div class="instruction__inner-text">
								<h5 class="instruction__title">Sell or Keep Your Stocks</h5>
								<div class="instruction__text">After the lock-up period, you can now decide whether to leave the stocks in your portfolio or cash in on them. Investing and managing your wealth with IPOs has never been easier; join Freedom24 to get started now!</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta cta-right" style="background-image: url('./img/cta2.jpg');">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-6 col-12">
						<h2 class="main-title cta__title">
							Invest And Start Managing Your Capital
							<span class="d-inline">With Just $2,000</span>
						</h2>
						<div class="cta__text">Register with Freedom24 to start participating in IPOs with as low as $2,000. Unlike before, when participation is strictly for investors with several million dollars, we have reduced the participation amount for our IPOs to $2,000. Register now to start investing in IPOs.
						</div>
						<a class="btn-main btn-green-solid" href="#">Start investing</a>
					</div>
				</div>
			</div>
		</section>

		<section class="benefits">
			<div class="container">
				<h2 class="section-title">BENEFITS</h2>
				<div class="row benefits__row">
					<div class="benefits__col">
						<div class="benefits__icon-box">
							<div class="benefits__icon">
								<img src="./img/icons/benfits1.svg" alt="Benefits icon">
							</div>
							<div class="benefits__title">
								<h4>Open an account remotely</h4>
							</div>
							<div class="benefits__descr">You can create an account with us anytime and anywhere in just 20 minutes</div>
						</div>
					</div>
					<div class="benefits__col">
						<div class="benefits__icon-box">
							<div class="benefits__icon">
								<img src="./img/icons/benfits2.svg" alt="Benefits icon">
							</div>
							<div class="benefits__title">
								<h4>Low Entrance Budget</h4>
							</div>
							<div class="benefits__descr">Start participating in the most promising US IPOs with just $2,000</div>
						</div>
					</div>
					<div class="benefits__col">
						<div class="benefits__icon-box">
							<div class="benefits__icon">
								<img src="./img/icons/benfits3.svg" alt="Benefits icon">
							</div>
							<div class="benefits__title">
								<h4>Meticulously Analyzed IPOs</h4>
							</div>
							<div class="benefits__descr">We examine issuers' business indicators and analyze the market environment critically before recommending the IPOs</div>
						</div>
					</div>
					<div class="benefits__col">
						<div class="benefits__icon-box">
							<div class="benefits__icon">
								<img src="./img/icons/benfits4.svg" alt="Benefits icon">
							</div>
							<div class="benefits__title">
								<h4>Account insurance</h4>
							</div>
							<div class="benefits__descr">We provide $20,000 insurance coverage for every account created with us</div>
						</div>
					</div>
					<div class="benefits__col">
						<div class="benefits__icon-box">
							<div class="benefits__icon">
								<img src="./img/icons/benfits5.svg" alt="Benefits icon">
							</div>
							<div class="benefits__title">
								<h4>Easy IPO Access</h4>
							</div>
							<div class="benefits__descr">Participate in major IPOs even without accredited investor status</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="confirmation">
			<div class="container">
				<h2 class="section-title">Freedom Finance Europe Follows Strict Regulation of CySEC</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="confirmation__img">
							<img src="./img/confirm.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<p class="confirmation__text">Freedom Finance Europe Ltd (formerly Freedom Finance Cyprus Ltd) was registered in Cyprus on 05.08.2013 under registration number HE324220 and is regulated by the Cyprus Securities and Exchange Commission (CySEC) under licence number CIF 275/15, issued on 20.05.2015</p>
					</div>
				</div>
			</div>
		</section>

		<section class="faq">
			<h2 class="section-title">FAQ</h2>
			<div class="container">
				<div class="faq__accordion accordion">
					<div id="accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<div class="accordion__btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<div class="accordion__title">What is an IPO?</div>
								</div>
							</div>
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									An IPO means Initial Public Offering. It is the process through which a private company sells its shares to the public and transitions from private to public ownership. Initial Public Offering (IPO) is also sometimes referred to as going public.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
									<div class="accordion__title">Why should I invest in IPOs?</div>
								</div>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									An IPO means Initial Public Offering. It is the process through which a private company sells its shares to the public and transitions from private to public ownership. Initial Public Offering (IPO) is also sometimes referred to as going public.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
									<div class="accordion__title">Do stocks always trade higher than the initial offering price?</div>
								</div>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									An IPO means Initial Public Offering. It is the process through which a private company sells its shares to the public and transitions from private to public ownership. Initial Public Offering (IPO) is also sometimes referred to as going public.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
									<div class="accordion__title">Will I get documents to confirm that I own IPO shares?</div>
								</div>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								<div class="card-body">
									An IPO means Initial Public Offering. It is the process through which a private company sells its shares to the public and transitions from private to public ownership. Initial Public Offering (IPO) is also sometimes referred to as going public.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive">
								<div class="accordion__btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
									<div class="accordion__title">Are my investments safe with Freedom24?</div>
								</div>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
								<div class="card-body">
									An IPO means Initial Public Offering. It is the process through which a private company sells its shares to the public and transitions from private to public ownership. Initial Public Offering (IPO) is also sometimes referred to as going public.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hero hero-section register-section" style="background-image: url(./img/hero-bg2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="hero__text d-flex flex-column justify-content-center h-100">
							<h1 class="main-title mb-4">Register Now</h1>
							<p class="main-subtitle text-white">Join Freedom24 now to get your share of the most promising IPOs in the market and start investing as soon as they hit the exchange.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-wraper">
							<ul class="nav nav-tabs form-tabs" id="formTab" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" id="sign-up-tab" data-toggle="tab" href="#sign-up2" role="tab" aria-controls="sign-up2" aria-selected="true">Sign-up</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="login-tab2" data-toggle="tab" href="#login2" role="tab" aria-controls="login" aria-selected="true">Login</a>
								</li>
							</ul>
							<div class="tab-content" id="tabContent2">
								<div class="tab-pane fade show active" id="sign-up2" role="tabpanel" aria-labelledby="sign-up-tab">
									<form class="sign-up-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email (login)*" required>
										</div>	
										<div class="form-group form-group__password">
											<input type="password" class="form-control" id="sign-up-password2" placeholder="Password*" required>
										</div>
										<div class="form-group">
											<div class="form-check pl-0">
												<label class="check option">
													<input class="check__input" type="checkbox" required>
													<span class="check__box"></span>
													<span class="check__label">I have read and agree to the Service <a href="#">agreement.</a></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn-main btn-green-solid btn-icon d-flex align-items-center">
												<span class="mr-2">Next</span>
												<img src="./img/icons/arrow.svg" alt="Arrow icon">
											</button>
										</div>	
									</form>
								</div>
								<div class="tab-pane fade show" id="login2" role="tabpanel" aria-labelledby="login-tab">
									<form class="login-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email (login)*" required>
										</div>
										<div class="form-group form-group__password">
											<input type="password" class="form-control" id="sign-in-password2" placeholder="Password*" required>
										</div>
										<div class="form-group">
											<div class="form-check pl-0">
												<label class="check option">
													<input class="check__input" type="checkbox" required>
													<span class="check__box"></span>
													<span class="check__label">I have read and agree to the Service <a href="#">agreement.</a></span>
												</label>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn-main btn-green-solid btn-icon d-flex align-items-center">
												<span class="mr-2">Next</span>
												<img src="./img/icons/arrow.svg" alt="Arrow icon">
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="app">
			<div class="container">
				<div class="app__wrapper d-flex flex-wrap align-items-center">
					<div class="app__descr">
						<h4 class="app__title">Download Our App</h4>
						<p class="app__text">Download the Freedom24 mobile application on your mobile device now to access your account and carry out transactions on-the-go.</p>
					</div>
					<div class="app__stores d-flex">
						<div class="d-flex align-items-center">
							<a href="#">
								<img src="./img/google_pay.png" alt="Google play icon">
							</a>
							<a href="#">
								<img src="./img/app_store.png" alt="App store icon">
							</a>
						</div>
						<div class="app__img">
							<img src="./img/iphone.png" alt="Iphone image">
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<h2 class="section-title">Contacts</h2>
				<div class="row footer__top">
					<div class="col-lg-3 col-sm-6">
						<div class="footer__col d-flex">
							<div class="footer__icon">
								<img src="./img/icons/phone.svg" alt="Phone icon">
							</div>
							<div class="footer__info">
								<div class="footer__title">Call us</div>
								<div class="footer__text">
									<a href="tel:+35725257785">+357 25 25 77 85</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer__col d-flex">
							<div class="footer__icon">
								<img src="./img/icons/lcoation.svg" alt="Location icon">
							</div>
							<div class="footer__info">
								<div class="footer__title">Location</div>
								<div class="footer__text">
									Andrea Zappa 1, Office 1, 4040, Limassol, Cypru
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer__col d-flex">
							<div class="footer__icon">
								<img src="./img/icons/email.svg" alt="Email icon">
							</div>
							<div class="footer__info">
								<div class="footer__title">Email</div>
								<div class="footer__text">
									<a href="mailto:info@freedomfinance.eu">info@freedomfinance.eu</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer__col d-flex">
							<div class="footer__icon">
								<img src="./img/icons/site.svg" alt="Site icon">
							</div>
							<div class="footer__info">
								<div class="footer__title">Site</div>
								<div class="footer__text">
									<a href="www.freedomfinance.eu" target="_blank">www.freedomfinance.eu</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__bottom-inner d-flex justify-content-between align-items-center flex-wrap">
						<div class="footer__copyright">© 2021 Freedom Holding Corp. — All rights reserved</div>
						<div class="footer__socials d-flex socials">
							<a href="#">
								<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M11.242 14.989h1.644v6.77c0 .133.109.241.242.241h2.788a.242.242 0 00.242-.242v-6.737h1.89a.242.242 0 00.24-.214l.288-2.492a.242.242 0 00-.24-.27h-2.178v-1.562c0-.471.254-.71.754-.71h1.423a.242.242 0 00.242-.242V7.244a.242.242 0 00-.242-.242h-1.962c-.014 0-.044-.002-.09-.002-.34 0-1.523.067-2.458.927-1.035.953-.891 2.093-.857 2.291v1.827h-1.726a.242.242 0 00-.242.242v2.46c0 .134.108.242.242.242z" fill="#4F9D3A"/></svg>
							</a>
							<a href="#">
								<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M18.643 7h-6.286A4.362 4.362 0 008 11.357v6.286A4.362 4.362 0 0012.357 22h6.286A4.362 4.362 0 0023 17.643v-6.286A4.362 4.362 0 0018.643 7zm3.185 10.643a3.189 3.189 0 01-3.185 3.185h-6.286a3.189 3.189 0 01-3.185-3.185v-6.286a3.189 3.189 0 013.185-3.185h6.286a3.189 3.189 0 013.185 3.185v6.286z" fill="#4F9D3A"/><path d="M15.5 10.457a4.048 4.048 0 00-4.043 4.043 4.048 4.048 0 004.043 4.043 4.048 4.048 0 004.043-4.043 4.048 4.048 0 00-4.043-4.043zm0 6.914a2.874 2.874 0 01-2.871-2.871 2.874 2.874 0 012.871-2.871 2.874 2.874 0 012.871 2.871 2.874 2.874 0 01-2.871 2.871zM19.602 10.984a.586.586 0 100-1.172.586.586 0 000 1.172z" fill="#4F9D3A"/></svg>
							</a>
							<a href="#">
								<svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x=".5" y=".5" width="29" height="29" rx="14.5" stroke="#4F9D3A"/><path d="M11.5 11.82H8.48a.242.242 0 00-.242.242v9.696c0 .133.108.242.242.242H11.5a.242.242 0 00.243-.242v-9.696a.242.242 0 00-.243-.242zM9.991 7A1.993 1.993 0 008 8.99c0 1.097.893 1.99 1.991 1.99s1.99-.893 1.99-1.99c0-1.098-.892-1.99-1.99-1.99zM19.176 11.579c-1.212 0-2.108.52-2.652 1.113v-.63a.242.242 0 00-.242-.242h-2.89a.243.243 0 00-.243.242v9.696c0 .133.109.242.242.242h3.012a.242.242 0 00.242-.242V16.96c0-1.617.44-2.247 1.566-2.247 1.227 0 1.325 1.01 1.325 2.33v4.713c0 .134.108.243.242.243h3.013a.242.242 0 00.242-.242v-5.319c0-2.403-.458-4.86-3.857-4.86z" fill="#4F9D3A"/></svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/dynamic-adaptive.min.js"></script>
		<script src="js/common.js"></script>


  </body>
</html>