/* Fonts */
@font-face {
  font-family: 'GoodPro';
  src: url("../fonts/goodPro.woff") format("woff"), url("../fonts/goodPro.ttf") format("truetype");
}

@font-face {
  font-family: 'GoodPro';
  font-weight: 500;
  src: url("../fonts/goodPro-Medium.woff") format("woff"), url("../fonts/goodPro-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'GoodPro';
  font-weight: 300;
  src: url("../fonts/goodPro-Light.woff") format("woff"), url("../fonts/goodPro-Light.ttf") format("truetype");
}

.btn-main:hover {
  text-decoration: none;
}

.btn-green-solid {
  background-color: #4F9D3A;
  color: #fff;
  font-size: 16px;
  padding: 5px 25px;
  transition: background-color .2s;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -ms-transition: background-color .2s;
  -o-transition: background-color .2s;
}

.btn-green-solid:hover {
  background-color: #3c782c;
  color: #fff;
}

.btn-icon {
  font-size: 16px;
  padding: 12px 20px;
}

@media (max-width: 767.98px) {
  .btn-icon {
    width: 120px;
    justify-content: center;
  }
}

.btn-icon img {
  transition: transform .2s;
  -webkit-transition: transform .2s;
  -moz-transition: transform .2s;
  -ms-transition: transform .2s;
  -o-transition: transform .2s;
}

.btn-icon:hover img {
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}

.btn-border {
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 5px;
  color: #000;
  display: block;
  text-align: center;
  padding: 9px 0 8px;
  text-decoration: none;
  background-color: #fff;
  transition: background-color .2s, color .2s;
  -webkit-transition: background-color .2s, color .2s;
  -moz-transition: background-color .2s, color .2s;
  -ms-transition: background-color .2s, color .2s;
  -o-transition: background-color .2s, color .2s;
}

.btn-border:hover {
  color: #fff;
}

.btn-orange {
  border: 1px solid #F9B000;
}

.btn-orange:hover {
  background-color: #F9B000;
}

.btn-border-green {
  border: 1px solid #4F9D3A;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #4F9D3A;
}

.btn-border-green:hover {
  background-color: #4F9D3A;
}

.slide-arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #E6E7E8;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 0.2s;
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  -ms-transition: border 0.2s;
  -o-transition: border 0.2s;
}

@media (max-width: 810px) {
  .slide-arrow {
    top: 57px;
  }
}

.slide-arrow svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.slide-arrow:hover {
  border: 2px solid #4F9D3A;
}

.slide-arrow:hover svg path {
  stroke: #4F9D3A;
}

.slide-arrow.prev-arrow {
  left: 0;
  z-index: 100;
}

@media (max-width: 810px) {
  .slide-arrow.prev-arrow {
    left: calc(50% - 78px);
  }
}

.slide-arrow.next-arrow {
  right: 0;
  z-index: 100;
}

@media (max-width: 810px) {
  .slide-arrow.next-arrow {
    right: calc(50% - 78px);
  }
}

/* Base reboot */
html * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'GoodPro', sans-serif;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
}

body.mobileMenu {
  overflow: hidden;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1190px;
  }
}

@media (max-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Header */
.header.header-stuck .header__nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 101;
  box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .header.header-stuck .header__logo {
    width: 150px;
  }
}

.header a {
  text-decoration: none;
}

.header__nav {
  background-color: #fff;
  top: -100px;
  transition: top .3s;
  -webkit-transition: top .3s;
  -moz-transition: top .3s;
  -ms-transition: top .3s;
  -o-transition: top .3s;
}

.header__nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  z-index: 100;
}

@media (max-width: 991.98px) {
  .header__logo {
    width: 200px;
  }
}

@media (max-width: 767.98px) {
  .header__logo {
    width: 120px;
  }
}

@media (min-width: 767.98px) {
  .header__mobile {
    display: none;
  }
}

.menu-toggle {
  display: blocl;
  cursor: pointer;
  z-index: 100;
  position: relative;
  height: 16px;
  width: 20px;
  background: transparent;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.menu-toggle::before, .menu-toggle::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

.menu-toggle.active {
  border-color: transparent;
}

.menu-toggle.active::before {
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  -o-transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.active:after {
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}

@media (min-width: 767.98px) {
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .header__nav-container .topbar__inner {
    margin: 0;
  }
}

@media (max-width: 374.98px) {
  .header__nav-container .topbar__phone {
    display: none;
  }
}

.topbar {
  background-color: #E6E7E8;
}

@media (max-width: 767.98px) {
  .topbar {
    display: none;
  }
}

.topbar .container {
  justify-content: flex-end;
}

@media (max-width: 767.98px) {
  .topbar .container {
    justify-content: space-between;
  }
}

.topbar__inner {
  margin-right: 50px;
}

.topbar__inner a {
  display: block;
}

.topbar__inner:last-of-type {
  margin-right: 0;
}

.topbar__phone a {
  color: #000;
  font-weight: 500;
  transition: color .2s;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
}

.topbar__phone a:hover {
  color: #4F9D3A;
}

.topbar__phone span {
  margin-left: 6px;
}

.topbar__socials a {
  margin-right: 15px;
}

.topbar__socials a svg rect,
.topbar__socials a svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.topbar__socials a:hover svg rect {
  stroke: #3c782c;
}

.topbar__socials a:hover svg path {
  fill: #3c782c;
}

.topbar__socials a:last-of-type {
  margin-right: 0;
}

.topbar__login .btn-main {
  font-size: 14px;
}

.socials a {
  margin-right: 15px;
}

.socials a svg rect,
.socials a svg path {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.socials a:hover svg rect {
  stroke: #3c782c;
}

.socials a:hover svg path {
  fill: #3c782c;
}

.socials a:last-of-type {
  margin-right: 0;
}

@media (max-width: 767.97px) {
  .main-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #fff;
    padding: 100px 30px 30px;
    overflow: auto;
    transition: left .3s;
    -webkit-transition: left .3s;
    -moz-transition: left .3s;
    -ms-transition: left .3s;
    -o-transition: left .3s;
  }
  .main-nav.active {
    left: 0;
  }
  .main-nav.active::before {
    content: '';
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 48px;
    background-color: #fff;
    box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.2);
  }
  .main-nav a {
    display: block;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .main-nav a:last-child {
    margin-bottom: 0;
  }
}

.main-nav__link {
  margin-right: 50px;
  color: #000;
  transition: color .2s;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
}

.main-nav__link:hover {
  color: #4F9D3A;
}

.main-nav__link:last-of-type {
  margin-right: 0;
}

/* Hero section */
.hero-section {
  background-size: cover;
  padding: 86px 0 100px;
  box-shadow: 0px 8px 10px -4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767.98px) {
  .hero-section {
    padding: 58px 0 63px;
  }
}

.hero-section .main-title {
  margin-bottom: 35px;
}

.hero-section .hero__text {
  margin-bottom: 35px;
}

/* Form tabs */
.form-tabs {
  display: inline-flex;
  margin-bottom: 32px;
  position: relative;
  border: none;
}

@media (max-width: 400px) {
  .form-tabs {
    width: 100%;
  }
  .form-tabs .nav-item {
    width: 50%;
  }
}

.form-tabs::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #D1D2D4;
  z-index: 0;
}

.form-tabs .nav-link {
  position: relative;
  width: 100px;
  margin-bottom: 0;
  text-align: center;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #000;
  transition: border .2s;
  -webkit-transition: border .2s;
  -moz-transition: border .2s;
  -ms-transition: border .2s;
  -o-transition: border .2s;
}

@media (max-width: 400px) {
  .form-tabs .nav-link {
    width: 100%;
  }
}

.form-tabs .nav-link.active {
  border: 1px solid #4F9D3A;
  color: #4F9D3A;
}

/* Form */
.form-wraper {
  background-color: #fff;
  padding: 60px 60px 50px;
  margin-left: 50px;
}

@media (max-width: 991.98px) {
  .form-wraper {
    margin-left: 0;
    padding: 40px;
  }
}

@media (max-width: 400px) {
  .form-wraper {
    padding: 60px 37px 50px;
  }
}

form .form-group {
  margin-bottom: 12px;
}

form .form-group:last-of-type {
  margin-top: 39px;
}

@media (max-width: 400px) {
  form .form-group:last-of-type {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

form .form-group__password {
  margin-bottom: 19px;
}

form input.form-control {
  height: 45px;
  outline: 1px solid #DBDBDB;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

form input.form-control:focus {
  outline: 1px solid #4F9D3A;
  border: none;
  box-shadow: none;
}

form input.form-control::-webkit-input-placeholder {
  color: #9B9B9B;
  opacity: .7;
}

form input.form-control:-ms-input-placeholder {
  color: #9B9B9B;
}

form input.form-control::-ms-input-placeholder {
  color: #9B9B9B;
}

form input.form-control::-moz-placeholder {
  color: #9B9B9B;
}

form input.form-control::placeholder {
  color: #9B9B9B;
}

/* Checkboxes */
.check {
  padding-left: 26px;
}

.check__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  /* Checked */
}

.check__input:checked + .check__box {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='15' viewBox='0 0 17 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8136 6.33477V13.3983H1.60172V2.18634H11.5883L13.3502 0.584656H0V15H14.4154V4.86121L12.8136 6.33477Z' fill='%234F9D3A'/%3E%3Cpath d='M15.6726 0L6.98342 7.89642L4.26049 5.18153L3.20337 6.23866L7.0555 10.0907L16.8179 1.12121L15.6726 0Z' fill='%234F9D3A'/%3E%3C/svg%3E%0A");
}

.check__box {
  position: absolute;
  top: 2px;
  width: 15px;
  height: 15px;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8136 6.33477V13.3983H1.60172V2.18634H11.5883L13.3502 0.584656H0V15H14.4154V4.86121L12.8136 6.33477Z' fill='%23DBDBDB'/%3E%3C/svg%3E%0A");
  background-color: #fff;
  margin-left: -26px;
}

.check__label a {
  color: #4F9D3A;
}

.option {
  display: block;
}

/* IPOs section */
.ipos {
  padding: 129px 0 107px;
  overflow-x: hidden;
}

@media (max-width: 991.98px) {
  .ipos {
    padding: 103px 0 6px;
  }
}

.ipos__slider {
  position: relative;
  padding: 0 110px;
  margin-bottom: 73px;
}

@media (max-width: 810px) {
  .ipos__slider {
    padding: 0;
  }
}

.slider-container .slick-list {
  margin: -50px -25px;
  padding: 50px 0;
}

@media (max-width: 810px) {
  .slider-container .slick-list {
    padding: 115px 20% 50px 0;
  }
}

@media (max-width: 374px) {
  .slider-container .slick-list {
    padding: 115px 0 50px 0;
  }
}

.slider-container .slick-slide {
  padding: 0 25px;
  margin: 5px 0;
}

.slider-container .slider-item {
  outline: none;
}

/* IPOs card */
.slider-card {
  padding: 35px 24px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.slider-card__header {
  height: 40px;
  margin-bottom: 32px;
}

.slider-card__header img {
  -o-object-fit: cover;
  object-fit: cover;
}

.slider-card__body .text-sm {
  font-size: 18px;
  line-height: 22px;
  position: relative;
  z-index: 1;
  margin-bottom: 14px;
}

.slider-card__percent {
  position: relative;
  z-index: 1;
  font-size: 30px;
  line-height: 36px;
  color: #4F9D3A;
  font-weight: 500;
  margin-bottom: 27px;
}

.slider-card__percent span {
  margin-left: 9px;
}

.slider-card .card-graph {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.slider-card .card-graph::before {
  content: '';
  position: absolute;
  top: -47px;
  left: 0;
  width: 100%;
  height: 82px;
  background-image: url("../img/graph.jpg");
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  z-index: 0;
}

.slider-card .card-graph__col {
  position: relative;
  flex: 0 1 50%;
  padding: 12px 0;
}

.slider-card .card-graph__col:nth-child(1)::after, .slider-card .card-graph__col:nth-child(2)::after {
  content: '';
  position: absolute;
  width: calc(100% - .5rem);
  height: 2px;
  background-color: #E6E7E8;
  left: 0;
  bottom: 0;
}

.slider-card .card-graph__col:nth-child(1)::after {
  left: .5rem;
}

.slider-card .card-graph__col:nth-child(1), .slider-card .card-graph__col:nth-child(3) {
  border-right: 2px solid #E6E7E8;
}

.slider-card .card-graph__col:nth-child(2), .slider-card .card-graph__col:nth-child(4) {
  padding-left: 10px;
}

.slider-card .card-graph__title {
  position: relative;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.slider-card .card-graph__value {
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.slider-card__footer {
  margin-top: 33px;
}

.slider-card-bg {
  padding: 0 0 32px 0;
}

.slider-card-bg .slider-card__header {
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
}

.slider-card-bg .slider-card__body,
.slider-card-bg .slider-card__footer {
  padding: 0 29px;
}

.slider-card-bg .slider-card__brand-logo {
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.08);
  width: 222px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -37px;
  margin-bottom: 22px;
  padding: 23px 15px;
}

.slider-card-bg .ipo-name {
  font-weight: 500;
  color: #000;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 13px;
}

.slider-card-bg .ipo-text {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #58595B;
}

/* Typography */
.main-title {
  font-size: 45px;
  line-height: 54px;
  font-weight: 500;
  color: #fff;
}

@media (max-width: 767.98px) {
  .main-title {
    font-size: 40px;
    line-height: 48px;
  }
}

.main-subtitle {
  font-size: 16px;
  line-height: 24px;
}

.section-title {
  color: #000;
  font-weight: 500;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 45px;
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 40px;
    line-height: 48px;
  }
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 73px;
  height: 9px;
  background-image: url("data:image/svg+xml,%3Csvg width='73' height='9' viewBox='0 0 73 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33.1026 4.29545C33.3487 7.40455 35.735 8.72727 36.8974 9C39.8513 8.59091 40.7949 5.69318 40.8974 4.29545L41 0.204545C40.1111 0.136364 38.0462 0 36.8974 0C35.7487 0 33.8205 0.136364 33 0.204545L33.1026 4.29545Z' fill='%234F9D3A'/%3E%3Crect y='2' width='28' height='3' fill='%234F9D3A'/%3E%3Crect x='45' y='2' width='28' height='3' fill='%234F9D3A'/%3E%3C/svg%3E%0A");
  background-size: cover;
}

/* Cta section */
.cta {
  padding: 82px 0 104px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .cta::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #E6E7E8 0%, rgba(230, 231, 232, 0.7) 100%);
    z-index: 0;
  }
}

.cta__title {
  color: #000;
  margin-bottom: 28px;
  position: relative;
  z-index: 1;
}

.cta__title span {
  display: block;
  color: #F9B000;
}

.cta__text {
  font-size: 18px;
  line-height: 26px;
  max-width: 670px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.cta__text span {
  display: block;
  font-weight: 500;
  margin-top: 30px;
}

.cta .btn-main {
  padding: 12px 30px 14px;
  position: relative;
  z-index: 1;
}

@media (max-width: 1200px) {
  .cta-left {
    background-position: right top;
  }
}

@media (max-width: 600px) {
  .cta-left {
    background-position: 80% top;
  }
}

@media (max-width: 1200px) {
  .cta-right {
    background-position: left top;
  }
}

@media (max-width: 600px) {
  .cta-right {
    background-position: 20% top;
  }
}

/* How it works section */
.instruction {
  padding: 81px 0 70px;
}

.instruction__col {
  position: relative;
  flex: 1 0 100%;
  padding-bottom: 26px;
}

.instruction__col:last-of-type::after {
  display: none;
}

.instruction__col::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: 1px;
  border: 1px dashed #E6E7E8;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 0;
}

.instruction__col .instruction__inner {
  margin-left: auto;
  flex-basis: calc(50% + 15px);
}

.instruction__col-right .instruction__inner {
  margin-left: auto;
}

.instruction__col-right .instruction__inner-text {
  padding-left: 19px;
}

.instruction__col-left .instruction__inner {
  margin-left: 0;
  flex-direction: row-reverse;
}

.instruction__col-left .instruction__inner-text {
  padding-right: 25px;
  text-align: right;
}

.instruction__col-left .instruction__icon {
  margin-right: -19px;
  margin-left: 0;
}

.instruction .border-left-dotted {
  border-left: 2px dashed #E6E7E8;
}

.instruction .border-right-dotted {
  border-right: 2px dashed #E6E7E8;
}

.instruction__icon {
  margin-left: -20px;
  position: relative;
  background-color: #E6E7E8;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  flex: 0 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instruction__icon img {
  position: relative;
  z-index: 2;
}

.instruction__icon span {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  z-index: 2;
  color: #55565A;
}

.instruction__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

@media (max-width: 991.98px) {
  .instruction__title {
    padding: 0 15px;
  }
}

.instruction__text {
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
  max-width: 420px;
  width: 100%;
}

@media (max-width: 991.98px) {
  .instruction__text {
    padding: 0 15px;
  }
}

@media (max-width: 767.98px) {
  .instruction .instruction__col {
    padding-bottom: 0;
  }
  .instruction .instruction__col::after {
    display: none;
  }
  .instruction .instruction__col:last-of-type .instruction__inner::after {
    display: none;
  }
  .instruction .instruction__inner {
    margin-left: 0;
    flex-direction: row;
    flex-basis: 70%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 26px;
  }
  .instruction .instruction__inner::after {
    content: '';
    position: absolute;
    left: 35px;
    top: 0;
    height: calc(100% + 26px);
    width: 1px;
    border: 1px dashed #E6E7E8;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 0;
  }
  .instruction .instruction__inner-text {
    text-align: left;
    padding: 0 15px;
  }
  .instruction__icon {
    margin: 0 !important;
  }
}

@media (max-width: 576px) {
  .instruction .instruction__inner {
    flex-basis: 90%;
  }
  .instruction .instruction__inner-text,
  .instruction .instruction__text {
    padding-right: 0;
  }
  .instruction .instruction__col {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .instruction .instruction__inner {
    flex-basis: 100%;
  }
}

/* Benefits section */
.benefits {
  padding-top: 83px;
  padding-bottom: 43px;
}

.benefits__row {
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.benefits__col {
  flex: 0 1 33%;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 35px;
}

@media (max-width: 767.98px) {
  .benefits__col {
    flex: 0 1 50%;
  }
}

@media (max-width: 480px) {
  .benefits__col {
    flex: 0 1 100%;
  }
}

.benefits__icon {
  margin-bottom: 12px;
}

.benefits__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 11px;
}

.benefits__descr {
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
}

/* Confiramtion section */
.confirmation {
  padding: 82px 0 72px;
  background-color: #E6E7E8;
}

@media (max-width: 767.98px) {
  .confirmation {
    padding-bottom: 120px;
  }
}

.confirmation .row {
  align-items: center;
  position: relative;
}

.confirmation .row::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  height: calc(100% - 152px);
  border: 5px solid #4F9D3A;
}

@media (max-width: 767.98px) {
  .confirmation .row::before {
    height: calc(100% - 50px);
    top: 90px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }
}

.confirmation__img {
  padding-left: 123px;
}

@media (max-width: 1200px) {
  .confirmation__img {
    padding-left: 0;
  }
}

@media (max-width: 767.98px) {
  .confirmation__img {
    display: flex;
    justify-content: center;
  }
}

.confirmation__text {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  max-width: 430px;
  padding-left: 45px;
}

@media (max-width: 1200px) {
  .confirmation__text {
    padding-left: 0;
  }
}

@media (max-width: 965px) {
  .confirmation__text {
    padding-right: 30px;
  }
}

@media (max-width: 767.98px) {
  .confirmation__text {
    padding: 0 40px;
    margin: 0 auto;
  }
}

/* Faq section */
.faq {
  padding: 160px 0 95px;
}

@media (max-width: 767.98px) {
  .faq {
    padding: 83px 0 100px;
  }
}

.faq__accordion {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.accordion .card {
  margin-bottom: 20px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border: none;
  transition: box-shadow 0.2s;
  -webkit-transition: box-shadow 0.2s;
  -moz-transition: box-shadow 0.2s;
  -ms-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
}

.accordion .card-header {
  padding: 0;
  background-color: #fff;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.accordion .card-body {
  padding: 0 25px 20px;
  font-size: 16px;
  line-height: 24px;
  color: #55565A;
}

.accordion__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 26px 16px;
  cursor: pointer;
}

.accordion__btn::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6L6 1L11 6' stroke='%234F9D3A' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform .2s;
  -webkit-transition: transform .2s;
  -moz-transition: transform .2s;
  -ms-transition: transform .2s;
  -o-transition: transform .2s;
  transform-origin: center center;
}

.accordion__btn.collapsed::after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.accordion__title {
  max-width: 400px;
  width: 100%;
}

@media (max-width: 500px) {
  .accordion__title {
    max-width: 250px;
  }
}

@media (max-width: 374.98px) {
  .accordion__title {
    max-width: 200px;
  }
}

/* Register section */
.register-section {
  padding: 68px 0;
}

.register-section .main-subtitle {
  max-width: 515px;
  font-size: 24px;
  line-height: 36px;
}

/* App section */
.app {
  background-color: #E6E7E8;
  padding: 14px 0 17px;
}

@media (max-width: 1140px) {
  .app {
    padding: 60px 0;
  }
}

.app__wrapper {
  justify-content: space-between;
}

@media (max-width: 1140px) {
  .app__wrapper {
    flex-direction: column;
  }
}

.app__descr {
  max-width: 450px;
  width: 100%;
}

.app__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  margin-bottom: 7px;
}

.app__text {
  font-size: 16px;
  line-height: 24px;
}

.app__img {
  margin-left: 30px;
}

@media (max-width: 1140px) {
  .app__stores {
    flex-direction: column;
    margin-top: 36px;
  }
  .app__stores .app__img {
    margin-top: 32px;
  }
}

@media (max-width: 400px) {
  .app__stores {
    width: 100%;
  }
}

.app__stores a {
  margin-right: 22px;
}

@media (max-width: 374.98px) {
  .app__stores a {
    margin-right: 7px;
  }
}

.app__stores a:last-of-type {
  margin-right: 0;
}

/* Footer */
.footer {
  padding: 88px 0 0;
  background-color: #fff;
}

.footer__icon {
  flex: 0 0 35px;
  margin-right: 21px;
}

@media (max-width: 1060px) {
  .footer__icon {
    margin-right: 11px;
  }
}

@media (max-width: 991.98px) {
  .footer__icon {
    margin-right: 21px;
  }
}

.footer__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #000;
}

.footer__text {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.footer__text a {
  font-size: 18px;
  line-height: 22px;
  color: #000;
}

.footer__top {
  padding-bottom: 84px;
}

@media (max-width: 767.98px) {
  .footer__top {
    padding-bottom: 45px;
  }
}

.footer__bottom {
  background-color: #E6E7E8;
  padding: 10px 0;
}

@media (max-width: 991.98px) {
  .footer__col {
    margin-bottom: 55px;
  }
}

.footer__bottom-inner .footer__copyright {
  margin-right: 100px;
}

@media (max-width: 591.98px) {
  .footer__bottom-inner {
    justify-content: center !important;
    flex-direction: column;
    padding: 34px 0;
  }
  .footer__bottom-inner .footer__copyright {
    margin-right: 0;
    margin-bottom: 13px;
  }
}